\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of the problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of SVMs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description of dependency parsing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Description of code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
