\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of the problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of data}{1}}
\citation{original}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description of SVMs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Description of dependency parsing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Description of code}{2}}
\bibcite{original}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
