\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yamada2003statistical}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\citation{yamada2003statistical}
\citation{hastie2009elements}
\newlabel{dep}{{2.1}{2}{Dependency grammar}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constituency versus dependency grammar}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Description of the method}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Dependency grammar}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Support Vector Machines}}{2}{subsection.2.2}}
\citation{yamada2003statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Support Vector Machine finds the hyperplane $x^T\beta + \beta _0 = 0$ with $\delimiter "026B30D  \beta \delimiter "026B30D  = 1$ in the feature space which separates the training data with the highest margin $M$ given some slack $\DOTSB \sum@ \slimits@ \xi _i = C$.}}{3}{figure.2}}
\citation{crammer2002algorithmic}
\citation{yamada2003statistical}
\citation{yamada2003statistical}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Description of Code}}{4}{subsection.2.3}}
\newlabel{pseudocode}{{2.3}{5}{Description of Code}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudocode for Parsing Algorithm (from \cite  {yamada2003statistical})}}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Description of Data}}{6}{section.3}}
\citation{yamada2003statistical}
\newlabel{dependency_parse}{{3}{8}{Description of Data}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dependency parse}}{8}{table.1}}
\newlabel{key_results}{{4}{8}{Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for linear multiclass SVCs using a context length of (2,2)}}{8}{table.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Results}}{8}{section.4}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{crammer2002algorithmic}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Varying the context length}}{9}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of results}}{9}{table.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion}}{9}{section.5}}
\bibcite{hastie2009elements}{2}
\bibcite{yamada2003statistical}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01021pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}{section*.1}}
