This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: phase4.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in hastie2009elements
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4490 characters,
and the built_in function-call counts, 1024 in all, are:
= -- 90
> -- 59
< -- 2
+ -- 24
- -- 20
* -- 76
:= -- 179
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 37
empty$ -- 77
format.name$ -- 20
if$ -- 204
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 41
swap$ -- 7
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 8
width$ -- 4
write$ -- 35
(There was 1 warning)
