\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Description of the Method}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Description of SVMs}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Description of Dependency Parsing}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Description of Code}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Description of Data}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Results}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion}}{4}}
