\relax 
\citation{original-paper}
\citation{original-paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of the problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of SVMs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description of dependency parsing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Description of code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\bibcite{original-paper}{1}
