\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yamada2003statistical}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\citation{hastie2009elements}
\citation{yamada2003statistical}
\citation{yamada2003statistical}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Description of the method}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Support Vector Machines}}{2}{subsection.2.1}}
\citation{crammer2002algorithmic}
\citation{yamada2003statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Support Vector Machine finds the hyperplane $x^T\beta + \beta _0 = 0$ with $\delimiter "026B30D  \beta \delimiter "026B30D  = 1$ in the feature space which separates the training data with the highest margin $M$ given some slack $\DOTSB \sum@ \slimits@ \xi _i = C$.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Description of dependency parsing}}{3}{subsection.2.2}}
\citation{yamada2003statistical}
\newlabel{dep}{{2.2}{4}{Description of dependency parsing}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constituency versus dependency grammar}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Description of Code}}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Description of Data}}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Results}}{7}{section.4}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{crammer2002algorithmic}{1}
\bibcite{hastie2009elements}{2}
\bibcite{yamada2003statistical}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01021pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion}}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}{section*.1}}
